<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>
    <div class="wrapper">
      <div id="logo">
        <img src="img/logo.png" />
      </div>
    </div>
  </header>
  <div role="main" id="main">
    <div class="wrapper">
      <div id="top">
        <h1>Hi, we're Digitaltrunk.</h1>
        <h2>We think it's about time that modern music distribution is available to <u>everyone</u>.</h2>
      </div>
      <section id="left">
        <div class="inner">
          <p>Digitaltrunk is taking a new spin on how fans listen to their favorite artists and making it possible for artists to make a living.  We've already built a top notch platform for streaming music to any device, and the next step is to find music, videos, and whatever else might be of interest to your legions of fans.</p>
          <p>We want to help you seamlessly connect your music with people who want to pay for it, and then stay out of the way.</p>
        </div>
      </section>
      <section id="right">
        <div class="inner">
          <p>We're working feverishly back here.  We'll be glad to let you know when we're ready for prime time.  <em>It won't be long.</em></p>
          <div id="form-div">
            <form action="/" method="post" accept-charset="utf-8" id="the-form">
              <div class="form-item text">
                <label for="name">Name</label><input class="required" type="text" name="name" value="" id="name">
              </div>
              <div class="form-item text">
                <label for="email">Email</label><input class="email required" type="text" name="email" value="" id="email">
              </div>
              <div class="form-item submit">
                <input type="submit" value="Let me know &rarr;" id="form-submit">
              </div>
            </form>
          </div>
          <div id="messages"></div>
        </div>
      </section>
    </div>
  </div>
  <footer>

  </footer>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>